{
  "FitaMensClassificationScoresConfig": {
    "FitaMensClassificationScores": {
      "GrandMaster Bowman": 1259,
      "Master Bowman": 1190,
      "Bowman": 1065,
      "First Class": 885,
      "Second Class": 716,
      "Third Class": 481,
      "Unclassified": 0
    }
  },
  "YorkClassificationScoresConfig": {
    "YorkClassificationScores": {
      "GrandMaster Bowman": 1146,
      "Master Bowman": 1065,
      "Bowman": 913,
      "First Class": 698,
      "Second Class": 511,
      "Third Class": 283,
      "Unclassified": 0
    }
  }
}